# API
API_PORT=3000
NODE_ENV=development

# PostgreSQL
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=appapssword
DATABASE_URL=postgresql://appuser:apppass://appuser:apppass@postgres:5432/appdb

# Redis
REDIS_URL=redis://redis:6379

# ==== Cache TTLs (seconds) ====
CACHE_TASK_ITEM_TTL=60
CACHE_TASK_LIST_TTL=30

# frontend
FRONTEND_PORT=3001
NEXT_PUBLIC_API_URL=/api
INTERNAL_API_URL=http://api:3000